feeder.items.tv = /home/doc/Mnt/baz/baz/Videos/TV
feeder.items.film = /home/doc/Mnt/baz/baz/Videos/Film
feeder.items.xxx = /home/doc/Mnt/baz/baz/Videos/XXX
feeder.items.music = /home/doc/Mnt/baz/baz/Music
feeder.items.music-chill = /home/doc/Mnt/baz/baz/Music/Coldplay

# Feeder general settings
feeder.order = random
feeder.filter.size.minMB = 3
feeder.filter.blacklist.all = .rar|.par|.par2
feeder.filter.blacklist.xxx* = solo|lesbian
feeder.filter.blacklist.music* = live|tour|interview|credits|tribute|soundtrack

# Input settings
input.combos.unit-interval = 150
input.combos.pat.m2-click.combo = m1|m1
input.combos.pat.m2-click.action = m2
input.combos.pat.m3-click.combo = m1|m1|m1
input.combos.pat.m3-click.action = m3
